{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "cSpell.words": ["autosize", "camelcase", "mantine", "msal", "tabler", "trivago", "vectorstore"]
}
